.resultsContainer {
  display: flex;
  flex-direction: column;
  width: var(--width);
}

.resultsGrid {
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}

.resultCard {
  display: flex;
  gap: 1rem;
  background-color: var(--blue3);
  align-items: center;
  border-radius: 0.5rem;
  opacity: 0;
  animation: slide-top 0.1s ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: calc(0.05s * var(--i));
}

.resultCard img {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  aspect-ratio: 1;
  height: 4rem;
}

.resultCardRank {
  font-size: 1.5rem;
  margin-left: auto;
  padding: 1rem;
}

.tabList {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  background-color: var(--blue3);
  padding: 0.3rem;
  border-radius: 0.75rem;
}

.tab {
  padding: 1rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  border-radius: 0.5rem;
  color: var(--blue12);
  cursor: pointer;
  flex-grow: 1;
  text-align: center;
  font-weight: 900;
}

.activeTab {
  padding: 1rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  border-radius: 0.5rem;
  background-color: var(--blue9);
  font-weight: 900;
  color: var(--white);
  cursor: pointer;
  flex-grow: 1;
  text-align: center;
}

.tab:hover {
  background-color: var(--blue4);
}

.tabGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0%;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 100%;
  }
}
